{
  "name": "toophishy-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "prettier": "prettier --write . onTriggerFunction/src/ runFunction/function.js",
    "git add": "git add ."
  },
  "pre-commit": [
    "precommit-msg",
    "prettier",
    "git add"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.0.10",
    "@babel/preset-env": "^7.21.4",
    "prettier": "2.8.8"
  }
}
