{
  "name": "toophishy-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "googleapis": "^125.0.0",
    "node-rdap": "0.5.0",
    "stripe": "^13.3.0",
    "ts-jest": "^29.1.0",
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "@babel/preset-env": "^7.21.4",
    "prettier": "2.8.8"
  }
}
